@use './colors' as *;
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.section {
	padding: 4rem 2rem;
}
html {
	font-size: 62.5%;
}
body {
	font-size: 1.6rem;
	font-family: 'Overpass', sans-serif;
	// font-family: 'Ubuntu', sans-serif;
}
.header {
	height: 85vh;
	background-image: url('../../dist/img/bg-pattern-intro-mobile.svg'),
		linear-gradient($very-light-red, $light-red);
	background-position: 35% 38%;
	background-size: center;
	border-bottom-left-radius: 120px;
	.nav {
		padding: 0 2rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 140px;
		&__hamburger {
			padding: 1.5rem;
			cursor: pointer;
		}
		&-mobile {
			position: absolute;
			display: none;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			top: 20%;
			left: 50%;
			height: 75%;
			width: 90%;
			background-color: $white;
			border-radius: 5px;
			box-shadow: 0 0 10px gray;
			transform: translateX(-50%);
			z-index: 100;
			&__links,
			&__buttons {
				margin-top: 2rem;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				height: 100%;
				font-weight: 600;
				width: 100%;
				font-size: 1.7rem;
				&-link {
					text-align: center;
					padding: 0.5rem;
					margin: 0.5rem;
					color: $very-dark-black-blue;
					text-decoration: none;
					transition: color 0.3s;
					width: 100%;
					&:hover {
						color: $grayish-blue;
					}
					&:active {
						color: $grayish-blue;
					}
					.rotate-arrow {
						rotate: 180deg;
					}
					&-product, &-company, &-connect{
						display: none;
						justify-content: center;
						align-items: center;
						flex-direction: column;
						width: 80%;
						border-radius: 5px;
						background-color: hsl(240, 2%, 79%, 0.3);
						&-link{
							color: $very-dark-grayish-blue;
							margin: 0.5rem;
							text-decoration: none;
							&:hover {
								color: $very-dark-black-blue;
							}
							&:active {
								color: $very-dark-black-blue;
							}
						}
						.active {
						display: flex;
						}
					}
				}
			}
			&__buttons {
				width: 80%;
				border-top: 1px solid $grayish-blue;
				&-button {
					padding: 1.5rem 4rem;
					color: $very-dark-black-blue;
					text-decoration: none;
					&--second {
						margin-top: 0.3rem;
						border-radius: 25px;
						background-image: linear-gradient(
							90deg,
							$very-light-red,
							$light-red
						);
						color: $white;
						border: 1px solid $white;
						font-weight: 600;
						text-decoration: none;
						transition: background-color 0.3s, color 0.3s, border 0.3s;
						cursor: pointer;
					}
				}
			}
		}
		&-desktop {
			display: none;
		}

		.active {
			display: flex;
		}
	}
	&__text {
		padding: 2rem 2.5rem 0;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
		color: $white;
		&-heading {
			font-size: 3.6rem;
			line-height: 4.2rem;
		}
		&-p {
			font-size: 1.8rem;
			margin-top: 2.4rem;
			font-weight: 300;
		}
	}
	&__buttons {
		padding: 3rem 2.5rem 0rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: column;
		width: 100%;
		&-button {
			padding: 1.5rem 3rem;
			border-radius: 25px;
			background-color: $white;
			color: $color-cta-text;
			border: 1px solid $white;
			font-weight: 600;
			text-decoration: none;
			transition: background-color 0.3s, color 0.3s, border 0.3s;
			cursor: pointer;
			&:hover {
				background-color: $color-cta-hover-backround;
				color: $white;
				border: 1px solid $color-cta-hover-backround;
			}
			&--second {
				margin-top: 1.5rem;
				background: none;
				color: $white;
				transition: background-color 0.3s, color 0.3s;
				&:hover {
					color: $color-cta-text;
					background-color: $white;
				}
			}
		}
	}
}
.main {
	.aboutit {
		&__heading {
			margin: 3.5rem 0;
			text-align: center;
			font-size: 2.8rem;
			color: $color-headings;
		}
		&-box {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 100%;

			&__img {
				width: 100%;
				&--second {
					display: none;
				}
			}
			&__text {
				text-align: center;
				color: $very-dark-grayish-blue;
				h3 {
					margin: 3.5rem;
					font-size: 2.5rem;
					font-weight: 600;
					color: $very-dark-desaturated-blue;
				}
				p {
					line-height: 2.7rem;
				}
			}
		}
	}
	.phones {
		margin-top: 14rem;
		position: relative;
		padding: 8rem 2rem 10rem;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-image: linear-gradient(
			$very-dark-gray-blue,
			$very-dark-desaturated-blue
		);
		background-position: 50% -80%;
		background-size: cover;
		width: 100%;
		height: 500px;
		border-bottom-left-radius: 70px;
		border-top-right-radius: 70px;
		&__photo {
			position: absolute;
			top: -30%;
			width: 100%;
			z-index: 3;
		}
		&__bg {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-image: url('../../dist/img/bg-pattern-circles.svg');
			background-size: cover;
			background-position: top;
			z-index: 2;
		}
		&__text {
			margin-top: 12rem;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-align: center;
			color: $white;
			z-index: 4;
			&-heading {
				font-size: 3.3rem;
				margin-bottom: 2rem;
			}
			p {
				color: $grayish-blue;
				line-height: 2.8rem;
			}
		}
	}
	.benefits {
		padding: 4rem 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		&__img {
			width: 100%;

			&--second {
				display: none;
			}
		}
		&__text {
			padding: 0 2rem;
			text-align: center;
			color: $very-dark-grayish-blue;
			h3 {
				margin: 3.5rem;
				font-size: 2.5rem;
				font-weight: 600;
				color: $very-dark-desaturated-blue;
			}
			p {
				line-height: 2.7rem;
			}
		}
	}
}
.footer {
	margin-top: 4rem;
	padding: 5rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: $very-dark-black-blue;
	color: $white;
	border-top-right-radius: 70px;
	&__text {
		margin-top: 3rem;
		&-product,
		&-company,
		&-connect {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			h4 {
				font-size: 2rem;
				margin: 2rem 0;
			}
			a {
				margin: 0.5rem;
				text-decoration: none;
				color: $grayish-blue;
                transition: font-weight 0.3s;
				cursor: pointer;
                &:hover{
                    font-weight: bold;
                }
			}
		}
	}
}
@media (min-width: 300px) {
	.main {
		.phones {
			margin-top: 18rem;
			height: 550px;
			&__text {
				&-heading {
					font-size: 3.4rem;
					margin-bottom: 2.2rem;
				}
			}
		}
	}
}
@media (min-width: 350px) {
	.main {
		.phones {
			height: 600px;
		}
	}
}
@media (min-width: 375px) {
	.header {
		&__buttons {
			flex-direction: row;
			&-button {
				&--second {
					margin-top: 0rem;
				}
			}
		}
	}
}
@media (min-width: 400px) {
	.main {
		.phones {
			margin-top: 22rem;
			&__photo {
				top: -34%;
			}
			&__text {
				margin-top: 16rem;
			}
		}
	}
}

@media (min-width: 431px) {
	.header {
		&__text {
			padding: 3rem 2.5rem 0;
		}
	}
}
@media (min-width: 435px) {
	.header {
		&__buttons {
			justify-content: space-evenly;
		}
	}
}
@media (min-width: 450px) {
	.main {
		.phones {
			margin-top: 24rem;
			&__photo {
				top: -37%;
			}
			&__text {
				margin-top: 19rem;
				p {
					font-size: 1.8rem;
				}
			}
		}
	}
}
@media (min-width: 500px) {
	.main {
		.aboutit {
			&__heading {
				font-size: 3rem;
			}
		}
		.phones {
			&__text {
				margin-top: 27rem;
				&-heading {
					font-size: 3.5rem;
				}
			}
		}
	}
}
@media (min-width: 550px) {
	.header {
		background-position: 35% 38%;
		&__buttons {
			justify-content: center;
			&-button {
				margin: 0 1.5rem;
			}
		}
		&__text {
			margin-top: 3rem;
		}
	}
	.main {
		.phones {
			margin-top: 24rem;
			&__photo {
				top: -39%;
			}
			&__text {
				margin-top: 30rem;
			}
		}
	}
}
@media (min-width: 600px) {
	.header {
		&__text {
			padding: 3.2rem 2.5rem 0;
		}
	}
	.main {
		.aboutit {
			&__heading {
				font-size: 3.2rem;
			}
			&-box {
				&__img {
					width: 70%;
				}
			}
		}
		.phones {
			margin-top: 26rem;
			&__photo {
				top: -43%;
			}
			&__text {
				margin-top: 34rem;
			}
		}
		.benefits {
			&__img {
				width: 70%;
			}
		}
	}
}
@media (min-width: 620px) {
	.header {
		&__text {
			&-heading {
				font-size: 3.8rem;
			}
			&-p {
				font-size: 1.9rem;
			}
		}
	}
}
@media (min-width: 650px) {
	.main {
		.aboutit {
			&__heading {
				font-size: 3.6rem;
			}
			&-box {
				img {
					width: 55%;
				}
			}
		}
		.phones {
			height: 670px;
			&__text {
				margin-top: 39rem;
			}
		}
		.benefits {
			&__img {
				width: 55%;
			}
		}
	}
}
@media (min-width: 750px) {
	.header {
		&__text {
			&-heading {
				font-size: 4rem;
			}
			&-p {
				font-size: 2rem;
			}
		}
	}
	.main {
		.phones {
			height: 550px;
			&__text {
				margin-top: 32rem;
			}
			&__photo {
				width: 70%;
			}
		}
	}
}
@media (min-width: 768px) {
	.header {
		.nav {
			padding: 0 4rem;
		}
	}
	.main {
		.aboutit {
			&__heading {
				font-size: 4rem;
			}
			&-box {
				&__img {
					width: 50%;
				}
				&__text {
					h3 {
						font-size: 3rem;
					}
				}
			}
		}
		.benefits {
			&__img {
				width: 50%;
			}
			&__text {
				h3 {
					font-size: 3rem;
				}
			}
		}
	}
	.footer {
		justify-content: space-between;
		align-items: flex-start;
		flex-direction: row;

		&__img {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 3rem;

			width: 30%;
		}
		&__text {
			display: flex;
			justify-content: space-evenly;
			align-items: flex-start;
			margin-top: 3rem;
			width: 70%;
			&-product,
			&-company,
			&-connect {
				display: flex;
				justify-content: flex-start;
				align-items: flex-start;
				flex-direction: column;

				a {
					margin: 0.5rem 0;
				}
			}
		}
	}
}
@media (min-width: 850px) {
	.main {
		.phones {
			padding-left: 3rem;
			padding-right: 3rem;
			border-top-right-radius: 100px;
			border-bottom-left-radius: 100px;
			height: 600px;
			&__text {
				margin-top: 37rem;
				&-heading {
					font-size: 3.8rem;
				}
				p {
					font-size: 2.3rem;
				}
			}
		}
	}
}
@media (min-width: 940px) {
	.main {
		.phones {
			height: 630px;
			padding-left: 4rem;
			padding-right: 4rem;
			&__text {
				margin-top: 40rem;
			}
		}
	}
}
@media (min-width: 992px) {
	.header {
		background-image: url('../../dist/img/bg-pattern-intro-desktop.svg'),
			linear-gradient(90deg, $very-light-red, $light-red);
		background-position: 32% 48%;
		.nav {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0 6rem;
			width: 100%;
			&__hamburger {
				display: none;
			}
			&-desktop {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				font-size: 1.8rem;
				&__links {
					display: flex;
					justify-content: flex-start;
					align-items: center;
					margin-left: 6rem;
					list-style: none;

					&-link {
						display: inline-block;
						height: 100%;
						width: 100px;
						margin: 0 1rem;
						padding-bottom: 1rem;
						color: $white;
						text-decoration: none;
						cursor: pointer;

						&-dropdown {
							margin-top: 0rem;
							padding: 2rem 2rem;
							position: absolute;
							display: none;
							justify-content: center;
							align-items: flex-start;
							flex-direction: column;
							list-style: none;
							width: 180px;
							// height: 150px;
							background-color: $white;
							border-radius: 10px;
							box-shadow: 0 0 10px gray;
							z-index: 100;
							li {
								margin: 0.8rem;
								transition: font-weight 0.3s;
								cursor: pointer;
								&:hover {
									font-weight: bold;
								}
							}
						}
					}
				}
				&__buttons {
					&-button {
						padding: 1.5rem 4rem;
						color: $white;
						text-decoration: none;
						&--second {
							margin-top: 0.3rem;
							border-radius: 25px;
							background-color: $white;
							color: $color-cta-text;
							border: 1px solid $white;
							font-weight: 600;
							text-decoration: none;
							transition: background-color 0.3s, color 0.3s, border 0.3s;
							cursor: pointer;
							&:hover {
								background-color: $color-cta-hover-backround;
								color: $white;
								border: 1px solid $color-cta-hover-backround;
							}
						}
					}
				}
			}
		}
		&__text {
			&-heading {
				font-size: 4.4rem;
			}
			&-p {
				font-size: 2.2rem;
			}
		}
		.nav-desktop__links-link--first:hover
			+ .nav-desktop__links-link-dropdown--first,
		.nav-desktop__links-link--second:hover
			+ .nav-desktop__links-link-dropdown--second,
		.nav-desktop__links-link--third:hover
			+ .nav-desktop__links-link-dropdown--third {
			display: block;
		}
		.nav-desktop__links-link-dropdown--first:hover,
		.nav-desktop__links-link-dropdown--second:hover,
		.nav-desktop__links-link-dropdown--third:hover {
			display: block;
		}
		.nav-desktop__links-link--first:hover > img,
		.nav-desktop__links-link--second:hover > img,
		.nav-desktop__links-link--third:hover > img {
			rotate: 180deg;
		}
	}
	.main {
		.aboutit {
			padding: 0rem;
			&__heading {
				margin-top: 7rem;
			}
			&-box {
				flex-direction: row;
				overflow: hidden;
				&__img {
					display: none;
					width: 40%;
					&--second {
						display: flex;
						order: 1;
						width: 50%;
						transform: translateX(25%);
					}
				}
				&__text {
					padding: 0 3rem 0rem 8rem;
					width: 60%;
					h3,
					p {
						text-align: left;
					}
					h3 {
						margin: 2.5rem 0;
					}
				}
			}
		}
		.phones {
			position: relative;
			padding: 0rem 5rem;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;
			height: 300px;
			&__photo {
				margin: 0;
				position: relative;
				top: -7%;
				width: 40%;
				z-index: 3;
			}
			&__bg {
				display: none;
			}
			&__text {
				display: flex;
				justify-content: flex-start;
				align-items: flex-start;
				margin: 0;
				margin-left: 3rem;
				text-align: start;
				width: 60%;
				&-heading {
					margin-bottom: 2rem;
				}
			}
		}
		.benefits {
			padding: 4rem;
			flex-direction: row;
			overflow: hidden;
			&__img {
				display: none;
				width: 50%;
				&--second {
					margin-top: 6rem;
					display: flex;
					width: 50%;
					transform: translateX(-37%);
				}
			}
			&__text {
				padding: 0 3rem 0rem 3rem;
				width: 50%;
				h3,
				p {
					text-align: left;
				}
				h3 {
					margin: 2.5rem 0;
				}
			}
		}
	}
}
@media (min-width: 1050px) {
	.main {
		.phones {
			height: 330px;
			&__photo {
				top: -10%;
			}
		}
	}
}
@media (min-width: 1150px) {
	.main {
		.benefits {
			&__img {
				&--second {
					transform: translateX(-36%);
				}
			}
		}
	}
}
@media (min-width: 1200px) {
	.header {
		border-bottom-left-radius: 80px;
		background-position: 28% 55%;
		.nav {
			padding: 0 10rem;
		}
		&__text {
			padding-top: 12rem;
			&-heading {
				font-size: 5rem;
			}
			&-p {
				font-size: 2.2rem;
			}
		}
		&__buttons {
			margin-top: 1rem;
		}
	}
	.main {
		.benefits {
			&__img {
				&--second {
					transform: translateX(-35%);
				}
			}
		}
	}
}
@media (min-width: 1350px) {
	.main {
		.aboutit {
			&__heading {
				transform: translateY(130%);
				margin: 7rem 0 0;
			}
			&-box {
				&__img {
					&--second {
						transform: translateX(30%);
					}
				}
				&__text {
					padding: 0 3rem 0rem 14rem;
					h3:nth-child(3) {
						margin-top: 6rem;
					}
				}
			}
		}
	}
}
@media (min-width: 1400px) {
	.main {
		.phones {
			height: 330px;
			&__photo {
				top: -7%;
			}
		}
		.benefits {
			&__img {
				&--second {
					transform: translateX(-34%);
				}
			}
		}
	}
}
